vendor_name = ModelSim
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/sub_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/alu8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/add_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/add_4bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/or_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/or_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/and_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/and_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/not_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/not_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/exor_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/exor_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/inc_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/dec_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/mux38.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform3.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform4.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform5.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/db/alu_8bit.cbx.xml
design_name = alu8bit
instance = comp, \out[0]~output , out[0]~output, alu8bit, 1
instance = comp, \out[1]~output , out[1]~output, alu8bit, 1
instance = comp, \out[2]~output , out[2]~output, alu8bit, 1
instance = comp, \out[3]~output , out[3]~output, alu8bit, 1
instance = comp, \out[4]~output , out[4]~output, alu8bit, 1
instance = comp, \out[5]~output , out[5]~output, alu8bit, 1
instance = comp, \out[6]~output , out[6]~output, alu8bit, 1
instance = comp, \out[7]~output , out[7]~output, alu8bit, 1
instance = comp, \cout~output , cout~output, alu8bit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu8bit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, alu8bit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu8bit, 1
instance = comp, \a[0]~input , a[0]~input, alu8bit, 1
instance = comp, \b[0]~input , b[0]~input, alu8bit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu8bit, 1
instance = comp, \out~41 , out~41, alu8bit, 1
instance = comp, \b[1]~input , b[1]~input, alu8bit, 1
instance = comp, \a[1]~input , a[1]~input, alu8bit, 1
instance = comp, \out~0 , out~0, alu8bit, 1
instance = comp, \out~37 , out~37, alu8bit, 1
instance = comp, \a[2]~input , a[2]~input, alu8bit, 1
instance = comp, \b[2]~input , b[2]~input, alu8bit, 1
instance = comp, \add|add03|s[2] , add|add03|s[2], alu8bit, 1
instance = comp, \sub|sub_out|add03|s[2] , sub|sub_out|add03|s[2], alu8bit, 1
instance = comp, \out~33 , out~33, alu8bit, 1
instance = comp, \out~29 , out~29, alu8bit, 1
instance = comp, \b[3]~input , b[3]~input, alu8bit, 1
instance = comp, \a[3]~input , a[3]~input, alu8bit, 1
instance = comp, \add|add03|c2~0 , add|add03|c2~0, alu8bit, 1
instance = comp, \exor_gate|x03|x3 , exor_gate|x03|x3, alu8bit, 1
instance = comp, \add|add03|s[3] , add|add03|s[3], alu8bit, 1
instance = comp, \inc|comb_12|add03|s[3] , inc|comb_12|add03|s[3], alu8bit, 1
instance = comp, \sub|sub_out|add03|c2~0 , sub|sub_out|add03|c2~0, alu8bit, 1
instance = comp, \dec|dec|sub_out|add03|s[3] , dec|dec|sub_out|add03|s[3], alu8bit, 1
instance = comp, \out~25 , out~25, alu8bit, 1
instance = comp, \out~21 , out~21, alu8bit, 1
instance = comp, \a[4]~input , a[4]~input, alu8bit, 1
instance = comp, \b[4]~input , b[4]~input, alu8bit, 1
instance = comp, \exor_gate|x47|x0 , exor_gate|x47|x0, alu8bit, 1
instance = comp, \add|add03|cout~0 , add|add03|cout~0, alu8bit, 1
instance = comp, \add|add47|s[0] , add|add47|s[0], alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|s[0] , dec|dec|sub_out|add47|s[0], alu8bit, 1
instance = comp, \sub|sub_out|add47|s[0] , sub|sub_out|add47|s[0], alu8bit, 1
instance = comp, \inc|comb_12|add47|s[0] , inc|comb_12|add47|s[0], alu8bit, 1
instance = comp, \out~1 , out~1, alu8bit, 1
instance = comp, \out~17 , out~17, alu8bit, 1
instance = comp, \a[5]~input , a[5]~input, alu8bit, 1
instance = comp, \b[5]~input , b[5]~input, alu8bit, 1
instance = comp, \exor_gate|x47|x1 , exor_gate|x47|x1, alu8bit, 1
instance = comp, \sub|sub_out|add47|s[1] , sub|sub_out|add47|s[1], alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|s[1] , dec|dec|sub_out|add47|s[1], alu8bit, 1
instance = comp, \add|add47|s[1] , add|add47|s[1], alu8bit, 1
instance = comp, \inc|comb_12|add47|s[1] , inc|comb_12|add47|s[1], alu8bit, 1
instance = comp, \out~2 , out~2, alu8bit, 1
instance = comp, \out~13 , out~13, alu8bit, 1
instance = comp, \b[6]~input , b[6]~input, alu8bit, 1
instance = comp, \a[6]~input , a[6]~input, alu8bit, 1
instance = comp, \add|add03|cout~1 , add|add03|cout~1, alu8bit, 1
instance = comp, \exor_gate|x47|x2 , exor_gate|x47|x2, alu8bit, 1
instance = comp, \add|add47|s[2] , add|add47|s[2], alu8bit, 1
instance = comp, \sub|sub_out|add03|cout~0 , sub|sub_out|add03|cout~0, alu8bit, 1
instance = comp, \sub|sub_out|add47|s[2] , sub|sub_out|add47|s[2], alu8bit, 1
instance = comp, \inc|comb_12|add47|c0~0 , inc|comb_12|add47|c0~0, alu8bit, 1
instance = comp, \inc|comb_12|add47|s[2] , inc|comb_12|add47|s[2], alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|c0~0 , dec|dec|sub_out|add47|c0~0, alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|s[2] , dec|dec|sub_out|add47|s[2], alu8bit, 1
instance = comp, \out~3 , out~3, alu8bit, 1
instance = comp, \out~9 , out~9, alu8bit, 1
instance = comp, \a[7]~input , a[7]~input, alu8bit, 1
instance = comp, \b[7]~input , b[7]~input, alu8bit, 1
instance = comp, \exor_gate|x47|x3 , exor_gate|x47|x3, alu8bit, 1
instance = comp, \sub|sub_out|add47|c2~0 , sub|sub_out|add47|c2~0, alu8bit, 1
instance = comp, \sub|sub_out|add47|c0 , sub|sub_out|add47|c0, alu8bit, 1
instance = comp, \sub|sub_out|add47|c2~1 , sub|sub_out|add47|c2~1, alu8bit, 1
instance = comp, \sub|sub_out|add47|s[3] , sub|sub_out|add47|s[3], alu8bit, 1
instance = comp, \add|add47|c0 , add|add47|c0, alu8bit, 1
instance = comp, \add|add47|c2~1 , add|add47|c2~1, alu8bit, 1
instance = comp, \add|add47|c2~0 , add|add47|c2~0, alu8bit, 1
instance = comp, \add|add47|s[3] , add|add47|s[3], alu8bit, 1
instance = comp, \inc|comb_12|add47|s[3] , inc|comb_12|add47|s[3], alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|s[3] , dec|dec|sub_out|add47|s[3], alu8bit, 1
instance = comp, \out~4 , out~4, alu8bit, 1
instance = comp, \out~5 , out~5, alu8bit, 1
instance = comp, \inc|comb_12|add47|cout~0 , inc|comb_12|add47|cout~0, alu8bit, 1
instance = comp, \add|add47|cout~0 , add|add47|cout~0, alu8bit, 1
instance = comp, \dec|dec|sub_out|add47|cout~0 , dec|dec|sub_out|add47|cout~0, alu8bit, 1
instance = comp, \sub|sub_out|add47|cout~0 , sub|sub_out|add47|cout~0, alu8bit, 1
instance = comp, \Mux1~0 , Mux1~0, alu8bit, 1
instance = comp, \en~input , en~input, alu8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu8bit, 1
