// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/28/2020 08:19:00"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_8bit (
	clk,
	in,
	out);
input 	clk;
input 	[7:0] in;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in[7]~input_o ;
wire \out[0]~reg0_q ;
wire \in[0]~input_o ;
wire \out[1]~reg0feeder_combout ;
wire \out[1]~reg0_q ;
wire \in[1]~input_o ;
wire \out[2]~reg0_q ;
wire \in[2]~input_o ;
wire \out[3]~reg0feeder_combout ;
wire \out[3]~reg0_q ;
wire \in[3]~input_o ;
wire \out[4]~reg0feeder_combout ;
wire \out[4]~reg0_q ;
wire \in[4]~input_o ;
wire \out[5]~reg0_q ;
wire \in[5]~input_o ;
wire \out[6]~reg0feeder_combout ;
wire \out[6]~reg0_q ;
wire \in[6]~input_o ;
wire \out[7]~reg0feeder_combout ;
wire \out[7]~reg0_q ;


// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N2
cyclonev_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[7]),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
defparam \out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N16
dffeas \out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N4
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N0
cyclonev_lcell_comb \out[1]~reg0feeder (
// Equation(s):
// \out[1]~reg0feeder_combout  = ( \in[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[1]~reg0feeder .extended_lut = "off";
defparam \out[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N2
dffeas \out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y21_N26
dffeas \out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N35
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N39
cyclonev_lcell_comb \out[3]~reg0feeder (
// Equation(s):
// \out[3]~reg0feeder_combout  = ( \in[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[3]~reg0feeder .extended_lut = "off";
defparam \out[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N40
dffeas \out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N57
cyclonev_lcell_comb \out[4]~reg0feeder (
// Equation(s):
// \out[4]~reg0feeder_combout  = ( \in[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[4]~reg0feeder .extended_lut = "off";
defparam \out[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y19_N59
dffeas \out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N55
cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y21_N59
dffeas \out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N52
cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X14_Y44_N0
cyclonev_lcell_comb \out[6]~reg0feeder (
// Equation(s):
// \out[6]~reg0feeder_combout  = ( \in[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[6]~reg0feeder .extended_lut = "off";
defparam \out[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y44_N1
dffeas \out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N21
cyclonev_lcell_comb \out[7]~reg0feeder (
// Equation(s):
// \out[7]~reg0feeder_combout  = ( \in[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[7]~reg0feeder .extended_lut = "off";
defparam \out[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N22
dffeas \out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
