vendor_name = ModelSim
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/sub_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/alu8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/add_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/add_4bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/or_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/or_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/and_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/and_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/not_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/not_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/exor_gate4.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/exor_gate8.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/inc_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/dec_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/mux38.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/shift_8bit.v
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform3.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform4.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform5.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform6.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform7.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform8.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/Waveform9.vwf
source_file = 1, D:/QuartusPrime_workspace/ALU_8bit/db/alu_8bit.cbx.xml
design_name = shift_8bit
instance = comp, \out[0]~output , out[0]~output, shift_8bit, 1
instance = comp, \out[1]~output , out[1]~output, shift_8bit, 1
instance = comp, \out[2]~output , out[2]~output, shift_8bit, 1
instance = comp, \out[3]~output , out[3]~output, shift_8bit, 1
instance = comp, \out[4]~output , out[4]~output, shift_8bit, 1
instance = comp, \out[5]~output , out[5]~output, shift_8bit, 1
instance = comp, \out[6]~output , out[6]~output, shift_8bit, 1
instance = comp, \out[7]~output , out[7]~output, shift_8bit, 1
instance = comp, \clk~input , clk~input, shift_8bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shift_8bit, 1
instance = comp, \in[7]~input , in[7]~input, shift_8bit, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, shift_8bit, 1
instance = comp, \in[0]~input , in[0]~input, shift_8bit, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, shift_8bit, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, shift_8bit, 1
instance = comp, \in[1]~input , in[1]~input, shift_8bit, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, shift_8bit, 1
instance = comp, \in[2]~input , in[2]~input, shift_8bit, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, shift_8bit, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, shift_8bit, 1
instance = comp, \in[3]~input , in[3]~input, shift_8bit, 1
instance = comp, \out[4]~reg0feeder , out[4]~reg0feeder, shift_8bit, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, shift_8bit, 1
instance = comp, \in[4]~input , in[4]~input, shift_8bit, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, shift_8bit, 1
instance = comp, \in[5]~input , in[5]~input, shift_8bit, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, shift_8bit, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, shift_8bit, 1
instance = comp, \in[6]~input , in[6]~input, shift_8bit, 1
instance = comp, \out[7]~reg0feeder , out[7]~reg0feeder, shift_8bit, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, shift_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_8bit, 1
