// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2020 07:27:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shift_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] in;
// wires                                               
wire [7:0] out;

// assign statements (if any)                          
shift_8bit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #200000 1'b1;
	clk = #280000 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #180000 1'b1;
	in[6] = #360000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #180000 1'b1;
	in[5] = #360000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #180000 1'b1;
	in[4] = #360000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #180000 1'b1;
	in[3] = #360000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #180000 1'b1;
	in[2] = #360000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #180000 1'b1;
	in[1] = #360000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #180000 1'b1;
	in[0] = #360000 1'b0;
end 
endmodule

