m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusPrime_workspace/ALU_8bit/simulation/qsim
vadd_4bit
!s110 1603512945
!i10b 1
!s100 WT[Q[km4SOKaYTH[gYC@02
ISUMmINE;[KjT:S0:?cOQJ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603512945
Z2 8alu_8bit.vo
Z3 Falu_8bit.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1603512945.000000
Z6 !s107 alu_8bit.vo|
Z7 !s90 -work|work|alu_8bit.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vadd_4bit_vlg_vec_tst
!s110 1603512946
!i10b 1
!s100 >R8WUa?eF3g2_a]PzMMK?2
I[YzDbHET^de[?24VKM:jR1
R1
R0
w1603512944
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z10 L0 30
R5
r1
!s85 0
31
!s108 1603512946.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
vadd_8bit
Z11 !s110 1603513563
!i10b 1
!s100 geeNk0UN>4hMW^?c?_UdZ2
IN5bFA8oW=c1zSlPELiJ<^3
R1
R0
w1603513562
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1603513563.000000
R6
R7
!i113 1
R8
R9
vadd_8bit_vlg_vec_tst
R11
!i10b 1
!s100 PC^kib7i64IJU]1IZf^Sc1
Ii24_Ai7Zb6?lSobza@;_]0
R1
R0
w1603513561
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R10
R5
r1
!s85 0
31
R12
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
vadd_subtract_8bit
!s110 1603580829
!i10b 1
!s100 >9]QRH;^MR0I2]@gE]H0M3
I5]@zGZN`T5GFiF7eVUefd3
R1
R0
w1603580829
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1603580829.000000
R6
R7
!i113 1
R8
R9
vadd_subtract_8bit_vlg_vec_tst
!s110 1603580830
!i10b 1
!s100 0:>f7`]d2TC_Fl?N^TM680
I:Z[>h1DY;i03L0mKl>JED3
R1
R0
w1603580827
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R10
R5
r1
!s85 0
31
R13
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R8
R9
valu8bit
Z14 !s110 1603619734
!i10b 1
!s100 XX_Gf^ekFni`:@F_8QH4K1
IgV:1N8TU3F;O=m2J[eXlk0
R1
R0
w1603619733
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1603619734.000000
R6
R7
!i113 1
R8
R9
valu8bit_vlg_vec_tst
R14
!i10b 1
!s100 ;6SB94l63imd8k<8WlDLU2
I9MXEM]EfX@YT6BhD4i?1d3
R1
R0
w1603619732
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
R10
R5
r1
!s85 0
31
R15
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vand_gate8
Z20 !s110 1603455993
!i10b 1
!s100 ;EESl5HUP5@NVc1P4iZ<73
IYWPnCFanZ9VmYGf?0EcAO0
R1
R0
w1603455992
R2
R3
R4
R5
r1
!s85 0
31
Z21 !s108 1603455993.000000
R6
R7
!i113 1
R8
R9
vand_gate8_vlg_vec_tst
R20
!i10b 1
!s100 @FDb];>Nb7NiHAUD6;[Vd0
IB;ZAj`d?H;k4oDK?Ac:JC0
R1
R0
w1603455991
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R10
R5
r1
!s85 0
31
R21
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
vdec_8bit
Z22 !s110 1603583928
!i10b 1
!s100 7AVM@m?gTi8H0Z1eFf6]V3
IWfi?aL2[I7;H`Q^2dzlh10
R1
R0
w1603583927
R2
R3
R4
R5
r1
!s85 0
31
Z23 !s108 1603583928.000000
R6
R7
!i113 1
R8
R9
vdec_8bit_vlg_vec_tst
R22
!i10b 1
!s100 LzT3a5`Y@]OO>k<j__:Ml0
Ic5eb[gAQM?T4HH]:MLJWe0
R1
R0
w1603583926
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R10
R5
r1
!s85 0
31
R23
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R8
R9
vinc_8bit
Z24 !s110 1603521613
!i10b 1
!s100 9L=dlkIVJ>f7L>10J:C:R1
I@Ud5lUejQDa:CUk9b5XNO1
R1
R0
w1603521612
R2
R3
R4
R5
r1
!s85 0
31
Z25 !s108 1603521613.000000
R6
R7
!i113 1
R8
R9
vinc_8bit_vlg_vec_tst
R24
!i10b 1
!s100 K9hlm5]1Wn7ch7djhIBYQ3
IjGQk8H^`ZMhP6^CfMKO>Y0
R1
R0
w1603521611
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R10
R5
r1
!s85 0
31
R25
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
vmux38
Z26 !s110 1603588289
!i10b 1
!s100 8fQb?QVZRin8TJIVPZ59Q1
IHLSSCJF[MW_bg8V_JkQni0
R1
R0
w1603588289
R2
R3
R4
R5
r1
!s85 0
31
Z27 !s108 1603588289.000000
R6
R7
!i113 1
R8
R9
vmux38_vlg_vec_tst
R26
!i10b 1
!s100 SSE545NenB0_TV5IO4JGX2
IN2EonmjR2NS]SZW>:Pbif2
R1
R0
w1603588288
Z28 8Waveform1.vwf.vt
Z29 FWaveform1.vwf.vt
R10
R5
r1
!s85 0
31
R27
Z30 !s107 Waveform1.vwf.vt|
Z31 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
vnot_gate8
Z32 !s110 1603457179
!i10b 1
!s100 2`a8JXl=LW46B:`UiOYgH3
IPMC54[eR6hUnRo3PibAkK3
R1
R0
w1603457178
R2
R3
R4
R5
r1
!s85 0
31
Z33 !s108 1603457179.000000
R6
R7
!i113 1
R8
R9
vnot_gate8_vlg_vec_tst
R32
!i10b 1
!s100 9>Fc4Gn9Vdg]NS0H>3IRE0
I^gY=zUZ`RD?=FTa=h84jH0
R1
R0
w1603457177
R16
R17
R10
R5
r1
!s85 0
31
R33
R18
R19
!i113 1
R8
R9
vor_gate4
Z34 !s110 1603452931
!i10b 1
!s100 zCEPJVM_6lHc^V8^=eVC?3
I7<zdVA:`9CDlY7PJA5E_i0
R1
R0
w1603452928
R2
R3
R4
R5
r1
!s85 0
31
!s108 1603452930.000000
R6
R7
!i113 1
R8
R9
vor_gate4_vlg_vec_tst
R34
!i10b 1
!s100 RMScEg@6c;<h@Rh]PgVH11
I2[FAR3HSHi6WBkHdF]z1B3
R1
R0
w1603452927
R16
R17
R10
R5
r1
!s85 0
31
!s108 1603452931.000000
R18
R19
!i113 1
R8
R9
vor_gate8
Z35 !s110 1603454259
!i10b 1
!s100 Ao;a8@Z:W;=5X37iP6JOT1
Icifai1fGdPz]9dmXUJb>R2
R1
R0
w1603454258
R2
R3
R4
R5
r1
!s85 0
31
Z36 !s108 1603454259.000000
R6
R7
!i113 1
R8
R9
vor_gate8_vlg_vec_tst
R35
!i10b 1
!s100 VC68cX6g5b<n2QY_:Bc0a2
IUg:ZVkooNcN5O?i22XAGg2
R1
R0
w1603454257
R28
R29
R10
R5
r1
!s85 0
31
R36
R30
R31
!i113 1
R8
R9
vshift_8bit
Z37 !s110 1603853341
!i10b 1
!s100 @fEWQ<WOekRVF6e@2<O>61
IbBJ3OcF:dafjn@[IPngPY1
R1
R0
w1603853340
R2
R3
R4
R5
r1
!s85 0
31
Z38 !s108 1603853341.000000
R6
R7
!i113 1
R8
R9
vshift_8bit_vlg_vec_tst
R37
!i10b 1
!s100 62oL4Q[AYeEAhdJ^KVNI]2
ILNAb3?KLjQfe2a1ENYhX11
R1
R0
w1603853339
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R10
R5
r1
!s85 0
31
R38
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R8
R9
vsubtractor_8bit
!s110 1603583667
!i10b 1
!s100 iFhH]dlKbDCQ7Pl1SmJQc3
ID>ES3k5_b75hZQm1So@6e1
R1
R0
w1603583667
R2
R3
R4
R5
r1
!s85 0
31
!s108 1603583667.000000
R6
R7
!i113 1
R8
R9
vsubtractor_8bit_vlg_vec_tst
!s110 1603583668
!i10b 1
!s100 3L=NSPKX?n0Ne?<TF3g=;0
IfM_Re<g[UUhE^cPgIPPZG1
R1
R0
w1603583665
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1603583668.000000
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R8
R9
